-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 31-07-2020 a las 18:10:39
-- Versión del servidor: 8.0.17
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigopostal`
--

CREATE TABLE `codigopostal` (
  `CP` int(6) NOT NULL,
  `CP_NOMBRE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `CLAVE_MUNICIPIO` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `codigopostal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonia`
--

CREATE TABLE `colonia` (
  `CLAVE_COLONIA` int(11) NOT NULL,
  `COLONIA_NOMBRE` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `CP` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `colonia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `covid19mexico`
--

CREATE TABLE `covid19mexico` (
  `IDENTIFICADOR_PAC` int(11) NOT NULL,
  `CURP` varchar(20) NOT NULL,
  `NOMBRE_PAC` varchar(40) NOT NULL,
  `APELLIDOP` varchar(30) NOT NULL,
  `APELLIDOM` varchar(30) NOT NULL,
  `EDAD_PAC` int(2) NOT NULL,
  `SEXO_PAC` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `FECHA_NAC` int(4) NOT NULL,
  `NUM_HIJOS` int(2) DEFAULT NULL,
  `ESTADO_CIV` varchar(15) DEFAULT NULL,
  `ESCOLARIDAD` varchar(40) DEFAULT NULL,
  `HR_TRABAJO` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `OCUPACION` varchar(40) DEFAULT NULL,
  `RELIGION` varchar(40) DEFAULT NULL,
  `TEL_CAS` bigint(20) NOT NULL,
  `TEL_MOV` varchar(20) NOT NULL,
  `CORREO` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `covid19mexico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion_paciente`
--

CREATE TABLE `direccion_paciente` (
  `CLAVE_DIRECCION` int(11) NOT NULL,
  `CALLE` varchar(50) NOT NULL,
  `NUMERO_EXTERIOR` varchar(10) NOT NULL,
  `CLAVE_MUNICIPIO` int(4) DEFAULT NULL,
  `CP` int(6) DEFAULT NULL,
  `CLAVE_COLONIA` int(11) DEFAULT NULL,
  `IDENTIFICADOR_PAC` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `direccion_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad`
--

CREATE TABLE `entidad` (
  `CLAVE_ENTIDAD` int(11) NOT NULL,
  `ENTIDAD_FEDERATIVA` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ABREVIATURA` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `entidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `CLAVE_MUNICIPIO` int(4) NOT NULL,
  `MUNICIPIO` varchar(50) NOT NULL,
  `CLAVE_ENTIDAD` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdoo_covid19`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTARCOVID19` (IN `IDENTIFICADOR_PAC1` INT(11), IN `CURP1` VARCHAR(20), IN `NOMBRE_PAC1` VARCHAR(40), IN `APELLIDOP1` VARCHAR(30), IN `APELLIDOM1` VARCHAR(30), IN `EDAD_PAC1` INT(2), IN `SEXO_PAC1` VARCHAR(15), IN `FECHA_NAC1` INT(4), IN `NUM_HIJOS1` INT(2), IN `ESTADO_CIV1` VARCHAR(15), IN `ESCOLARIDAD1` VARCHAR(40), IN `HR_TRABAJO1` VARCHAR(15), IN `OCUPACION1` VARCHAR(40), IN `RELIGION1` VARCHAR(40), IN `TEL_CAS1` INT(15), IN `TEL_MOV1` VARCHAR(20), IN `CORREO1` VARCHAR(100))  INSERT INTO `covid19mexico` (`IDENTIFICADOR_PAC`,`CURP`,`NOMBRE_PAC`,`APELLIDOP`,`APELLIDOM`,`EDAD_PAC`,`SEXO_PAC`,`FECHA_NAC`,`NUM_HIJOS`,`ESTADO_CIV`, `ESCOLARIDAD`, `HR_TRABAJO`, `OCUPACION`, `RELIGION`,`TEL_CAS`,`TEL_MOV`,`CORREO`) VALUES (NULL, CURP1, NOMBRE_PAC1, APELLIDOP1, APELLIDOM1, EDAD_PAC1, SEXO_PAC1, FECHA_NAC1, NUM_HIJOS1, ESTADO_CIV1, ESCOLARIDAD1, HR_TRABAJO1, OCUPACION1, RELIGION1, TEL_CAS1, TEL_MOV1, CORREO1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERTARDIREC` (IN `CLAVE_DIRECCION1` INT(11), IN `CALLE1` VARCHAR(50), IN `NUMERO_EXTERIOR1` VARCHAR(10), IN `CLAVE_MUNICIPIO1` VARCHAR(50), IN `CP1` INT(6), IN `CLAVE_COLONIA1` VARCHAR(50), IN `IDENTIFICADOR_PAC1` VARCHAR(30))  BEGIN

INSERT INTO `direccion_paciente` (`CLAVE_DIRECCION`, `CALLE`, `NUMERO_EXTERIOR`, `CLAVE_MUNICIPIO`, `CP`, `CLAVE_COLONIA`, `IDENTIFICADOR_PAC`) VALUES (NULL,CALLE1,NUMERO_EXTERIOR1,(SELECT CLAVE_MUNICIPIO FROM municipios WHERE municipios.MUNICIPIO=CLAVE_MUNICIPIO1 LIMIT 1),CP1,(SELECT CLAVE_COLONIA FROM colonia WHERE colonia.COLONIA_NOMBRE=CLAVE_COLONIA1 AND colonia.CP=CP1 LIMIT 1),(SELECT IDENTIFICADOR_PAC FROM covid19mexico WHERE CURP=IDENTIFICADOR_PAC1 LIMIT 1)) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PRUEBA` (IN `NOM_COL` VARCHAR(100))  BEGIN
SELECT CLAVE_COLONIA FROM colonia WHERE colonia.COLONIA_NOMBRE=NOM_COL;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `municipios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `codigopostal`
--
ALTER TABLE `codigopostal`
  ADD PRIMARY KEY (`CP`),
  ADD KEY `CLAVE_MUNICIPIO` (`CLAVE_MUNICIPIO`);

--
-- Indices de la tabla `colonia`
--
ALTER TABLE `colonia`
  ADD PRIMARY KEY (`CLAVE_COLONIA`),
  ADD KEY `CP` (`CP`);

--
-- Indices de la tabla `covid19mexico`
--
ALTER TABLE `covid19mexico`
  ADD PRIMARY KEY (`IDENTIFICADOR_PAC`);

--
-- Indices de la tabla `direccion_paciente`
--
ALTER TABLE `direccion_paciente`
  ADD PRIMARY KEY (`CLAVE_DIRECCION`),
  ADD KEY `CLAVE_MUNICIPIO` (`CLAVE_MUNICIPIO`),
  ADD KEY `CP` (`CP`),
  ADD KEY `CLAVE_COLONIA` (`CLAVE_COLONIA`),
  ADD KEY `IDENTIFICADOR_PAC` (`IDENTIFICADOR_PAC`);

--
-- Indices de la tabla `entidad`
--
ALTER TABLE `entidad`
  ADD PRIMARY KEY (`CLAVE_ENTIDAD`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`CLAVE_MUNICIPIO`),
  ADD KEY `CLAVE_ENTIDAD` (`CLAVE_ENTIDAD`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `colonia`
--
ALTER TABLE `colonia`
  MODIFY `CLAVE_COLONIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6404;

--
-- AUTO_INCREMENT de la tabla `covid19mexico`
--
ALTER TABLE `covid19mexico`
  MODIFY `IDENTIFICADOR_PAC` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=230;

--
-- AUTO_INCREMENT de la tabla `direccion_paciente`
--
ALTER TABLE `direccion_paciente`
  MODIFY `CLAVE_DIRECCION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `entidad`
--
ALTER TABLE `entidad`
  MODIFY `CLAVE_ENTIDAD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `codigopostal`
--
ALTER TABLE `codigopostal`
  ADD CONSTRAINT `codigopostal_ibfk_1` FOREIGN KEY (`CLAVE_MUNICIPIO`) REFERENCES `municipios` (`CLAVE_MUNICIPIO`);

--
-- Filtros para la tabla `colonia`
--
ALTER TABLE `colonia`
  ADD CONSTRAINT `colonia_ibfk_1` FOREIGN KEY (`CP`) REFERENCES `codigopostal` (`CP`);

--
-- Filtros para la tabla `direccion_paciente`
--
ALTER TABLE `direccion_paciente`
  ADD CONSTRAINT `direccion_paciente_ibfk_1` FOREIGN KEY (`CLAVE_MUNICIPIO`) REFERENCES `municipios` (`CLAVE_MUNICIPIO`),
  ADD CONSTRAINT `direccion_paciente_ibfk_2` FOREIGN KEY (`CP`) REFERENCES `codigopostal` (`CP`),
  ADD CONSTRAINT `direccion_paciente_ibfk_3` FOREIGN KEY (`CLAVE_COLONIA`) REFERENCES `colonia` (`CLAVE_COLONIA`),
  ADD CONSTRAINT `direccion_paciente_ibfk_4` FOREIGN KEY (`IDENTIFICADOR_PAC`) REFERENCES `covid19mexico` (`IDENTIFICADOR_PAC`);

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`CLAVE_ENTIDAD`) REFERENCES `entidad` (`CLAVE_ENTIDAD`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
